<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Led display</title>
</head>
<body>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.11/led_display-fastopt.js"></script>
<script type="text/javascript" src="./target/scala-2.11/led_display-jsdeps.js"></script>
<!-- Run tutorial.webapp.TutorialApp -->
<div>
    <canvas style="display: block" id="canvas"></canvas>
</div>
<script type="text/javascript">
  var displayManager = new tutorial.webapp.LedDisplayManager(document.getElementById('canvas'));
  displayManager.addText("This is a led display component written in Scala.js.");
  displayManager.setScrolling(true);
  //tutorial.webapp.TutorialAppReact().main();
</script>
</body>
</html>